<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".cart.OrderActivity"
    android:id="@+id/a_order_main_layout">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorBackground">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:id="@+id/a_order_top_martname_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="빅마트"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="6dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:background="@drawable/martnamesmallbox"/>
                    <ImageView
                        android:id="@+id/a_order_top_martdetail_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_margin="2dp"
                        android:src="@drawable/martinfor_g"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="배달 시간"/>
                    <Spinner
                        android:id="@+id/a_order_delivery_time_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:background="@drawable/searchbox"
                        android:entries="@array/example_time" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/name"/>
                    <EditText
                        android:id="@+id/a_order_name_edittext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:hint="@string/name_input_message"
                        android:background="@drawable/searchbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/address"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_marginRight="6dp">
                                <EditText
                                    android:id="@+id/a_order_address_edittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:singleLine="true"
                                    android:focusableInTouchMode="false"
                                    android:textSize="14sp"
                                    android:hint="@string/address_search_message"
                                    android:background="@drawable/searchbox"/>
                                <TextView
                                    android:id="@+id/a_order_address_click_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </FrameLayout>
                            <ImageButton
                                android:id="@+id/a_order_address_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/selectotheraddress"
                                android:background="@null"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/a_order_address"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:singleLine="true"
                            android:layout_marginTop="6dp"
                            android:textSize="14sp"
                            android:hint="@string/other_address_message"
                            android:background="@drawable/searchbox"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/receive_phone"/>
                    <EditText
                        android:id="@+id/a_order_phone_edittext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:hint="@string/activity_order_phone_hint"
                        android:background="@drawable/searchbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/goods_receive"/>
                    <com.dangjang.dj2015.productdetail.CustomCheckGroupLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5">
                        <com.dangjang.dj2015.productdetail.CustomCheckBox
                            android:id="@+id/a_order_delivery_home_check"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:text="@string/goods_receive_home"/>
                        <com.dangjang.dj2015.productdetail.CustomCheckBox
                            android:id="@+id/a_order_delivery_mart_check"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:text="@string/goods_receive_mart"
                            app:textSize="13sp"/>
                    </com.dangjang.dj2015.productdetail.CustomCheckGroupLinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/sold_out_goods"/>
                    <com.dangjang.dj2015.productdetail.CustomCheckGroupLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5">
                        <com.dangjang.dj2015.productdetail.CustomCheckBox
                            android:id="@+id/a_order_buy_another_checkbox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            app:textSize="9sp"
                            app:text="@string/sold_out_option_another"/>
                        <com.dangjang.dj2015.productdetail.CustomCheckBox
                            android:id="@+id/a_order_buy_no_checkbox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            app:textSize="9sp"
                            app:text="@string/sold_out_option_pass"/>
                        <com.dangjang.dj2015.productdetail.CustomCheckBox
                            android:id="@+id/a_order_buy_phone_checkbox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            app:textSize="9sp"
                            app:text="@string/sold_out_option_call"/>
                    </com.dangjang.dj2015.productdetail.CustomCheckGroupLinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/request"/>
                    <EditText
                        android:id="@+id/a_order_request_edittext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:singleLine="true"
                        android:gravity="start|top"
                        android:hint="@string/request_example_message"
                        android:background="@drawable/searchbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/payment_option"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/a_order_pay_method_cash_background_imageview"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:scaleType="fitXY"
                                android:src="@drawable/roundedbox_grey"/>
                        </LinearLayout>
                        <com.dangjang.dj2015.productdetail.CustomCheckGroupLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.dangjang.dj2015.productdetail.CustomCheckBox
                                android:id="@+id/a_order_pay_method_card_checkbox"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginRight="6dp"
                                app:text="@string/payment_option_card"/>
                            <com.dangjang.dj2015.productdetail.CustomCheckBox
                                android:id="@+id/a_order_pay_method_cash_checkbox"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:backgroundVisible="false"
                                app:text="@string/payment_option_money"/>
                            <com.dangjang.dj2015.first.CustomCheckBox2
                                android:id="@+id/a_order_pay_methde_cash_tax_checkbox"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:textSize="12sp"
                                app:text="@string/payment_option_cash_receipt"/>
                        </com.dangjang.dj2015.productdetail.CustomCheckGroupLinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/pointcard_info"/>
                    <EditText
                        android:id="@+id/a_order_pointcard_edittext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:hint="@string/pointcard_message"
                        android:gravity="start|left"
                        android:background="@drawable/searchbox"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="12sp"
                    android:text="신선 제품 또는 품절 상품을 타 상품으로 구입 시\n금액 차이가 있을 수 있습니다. 영수증을 확인하여 주세요."/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/a_order_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/order"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>