<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_address_search"
    tools:context=".main.AddressSearchActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/a_addresssearch_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="이전 주소 검색 리스트"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorEdgeLine"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/a_addresssearch_info_textview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:visibility="invisible"/>
        <ListView
            android:id="@+id/a_addresssearch_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
    </FrameLayout>
</LinearLayout>
