<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">
        <ImageView
            android:id="@+id/navHome"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/gofirstpage"
            android:layout_margin="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEdgeLine"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="최근 본 상품"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEdgeLine"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="208dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/navProductRecentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorEdgeLine"/>
            <TextView
                android:id="@+id/navProductRecentTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="최근 선택한 상품이 없습니다."/>
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEdgeLine"
            android:layout_marginTop="6dp"/>
        <FrameLayout
            android:id="@+id/navHistory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="이전 주문 내역"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/forward_g"
                android:layout_gravity="end"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEdgeLine"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEdgeLine"
            android:layout_marginTop="6dp"/>
        <FrameLayout
            android:id="@+id/navAccount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="계정"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/forward_g"
                android:layout_gravity="end"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEdgeLine"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEdgeLine"
            android:layout_marginTop="6dp"/>
        <FrameLayout
            android:id="@+id/navNotice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="공지 사항"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/forward_g"
                android:layout_gravity="end"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEdgeLine"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEdgeLine"
            android:layout_marginTop="6dp"/>
        <FrameLayout
            android:id="@+id/navTerms"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="약관 보기"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/forward_g"
                android:layout_gravity="end"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEdgeLine"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEdgeLine"
            android:layout_marginTop="6dp"/>
        <FrameLayout
            android:id="@+id/navSupport"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="고객 센터"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/forward_g"
                android:layout_gravity="end"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEdgeLine"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="10sp"
            android:text="@string/include_bottom_first_layout_comment"/>
    </LinearLayout>
</ScrollView>