<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".main.NoticeFragment"
    android:paddingTop="6dp">

    <ExpandableListView
        android:id="@+id/f_notice_expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:divider="@null"/>

</FrameLayout>
