<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPriceChangeFragment">
    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/f_productdetail_close_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/logo"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/f_productdetail_product_imageview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/f_productdetail_martinfo_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="@string/mart_info"/>
                <Button
                    android:id="@+id/f_productdetail_productpricechange_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="@string/price_change"/>
                <Button
                    android:id="@+id/f_productdetail_productinfochange_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="@string/info_modify_request"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6">
                </RelativeLayout>
                <TextView
                    android:id="@+id/f_productdetail_price_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="xxxxx원"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left">
                    <ImageButton
                        android:id="@+id/f_productdetail_countdown_button"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/minus"/>
                    <EditText
                        android:id="@+id/f_productdetail_count_edittext"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:inputType="numberSigned"
                        android:text="1"/>
                    <ImageButton
                        android:id="@+id/f_productdetail_countup_button"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus"/>
                </LinearLayout>
                <Button
                    android:id="@+id/f_productdetail_put_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/put"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>