<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:id="@+id/v_product_child_row_main_layout">
    <com.dangjang.dj2015.productlist.ProductListChildView
        android:id="@+id/v_productchildrow_item1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="invisible"
        android:paddingLeft="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="1dp"
        android:background="#E6E6E6"/>
    <com.dangjang.dj2015.productlist.ProductListChildView
        android:id="@+id/v_productchildrow_item2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="invisible"
        android:paddingBottom="1dp"
        android:paddingRight="1dp"
        android:background="#E6E6E6"
        />
    <com.dangjang.dj2015.productlist.ProductListChildView
        android:id="@+id/v_productchildrow_item3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="invisible"
        android:paddingBottom="1dp"
        android:paddingRight="1dp"
        android:background="#E6E6E6"/>
</LinearLayout>