<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@android:color/white"
        android:layout_marginBottom="1dp">
        <ImageView
            android:id="@+id/v_productchilditem_productimage_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/v_productchilditem_mart_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/martnamesmallbox"
            android:gravity="center"
            android:text="X마트"
            android:layout_margin="2dp"
            android:textColor="@android:color/white"
            android:alpha="0.65"/>
        <TextView
            android:id="@+id/v_productchilditem_off_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/discountbox"
            android:gravity="center"
            android:text="10%OFF"
            android:layout_margin="2dp"
            android:textColor="@android:color/white"
            android:alpha="0.65"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/v_productchilditem_beforeprice_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/v_productchilditem_beforeprice_textview"
                android:layout_alignRight="@+id/v_productchilditem_beforeprice_textview"
                android:layout_alignTop="@+id/v_productchilditem_beforeprice_textview"
                android:layout_alignBottom="@+id/v_productchilditem_beforeprice_textview"
                android:src="@drawable/discountarrow"/>
            <TextView
                android:id="@+id/v_productchilditem_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/v_productchilditem_nameinfo_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="13sp"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="6dp"
            android:maxLines="2"/>
    </LinearLayout>
</LinearLayout>