<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="42dp"
    android:background="#343A4A">
    <TextView
        android:id="@+id/v_addressdisplay_textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:text="배달지 :"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/forward_w"/>
</LinearLayout>
