<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/view_orderhistory_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="빅마트"
        android:textColor="@android:color/white"
        android:layout_marginLeft="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/martnamesmallbox"/>
    <TextView
        android:id="@+id/view_orderhistory_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/view_orderhistory_indicate_imageview"
        android:layout_marginRight="5dp"
        android:text="2015-10-30"
        />
    <ImageView
        android:id="@+id/view_orderhistory_indicate_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/downarrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        />
</RelativeLayout>
