<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:background="@android:color/white"
    android:id="@+id/v_cartlistitem_main_layout"
    android:clickable="true"
    android:focusable="true">
    <ImageView
        android:id="@+id/v_cartlistitem_productimage_imageview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/unloadedimage"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <TextView
            android:id="@+id/v_cartlistitem_off_textview"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="10%OFF"
            android:textColor="@android:color/white"
            android:alpha="0.65"
            android:background="@drawable/discountbox"/>
        <TextView
            android:id="@+id/v_cartlistitem_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/v_cartlistitem_beforeprice_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/v_cartlistitem_price_textview"
            android:layout_alignBottom="@+id/v_cartlistitem_price_textview"
            android:background="@drawable/discountarrow"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/v_cartlistitem_beforeprice_imageview"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignRight="@+id/v_cartlistitem_beforeprice_textview"
            android:layout_alignLeft="@+id/v_cartlistitem_beforeprice_textview"
            android:layout_alignTop="@+id/v_cartlistitem_beforeprice_textview"
            android:layout_alignBottom="@+id/v_cartlistitem_beforeprice_textview"
            android:visibility="invisible"
            android:src="@drawable/discountarrow"/>
        <TextView
            android:id="@+id/v_cartlistitem_productname_textview"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/v_cartlistitem_off_textview"/>
        <TextView
            android:id="@+id/v_cartlistitem_productcount_textview"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/v_cartlistitem_productname_textview"/>
        <TextView
            android:id="@+id/v_cartlistitem_productsumprice_textview"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_below="@+id/v_cartlistitem_productcount_textview"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/v_cartlistitem_productdelete_imagebutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/garbagecan_small"/>
</LinearLayout>